body{
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#parent {
    display: grid;
    grid-template-columns: repeat(2, 55%);
    grid-template-rows: 40% 15% 60% repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    margin-left: 3%;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.div3 {
    grid-area: 3 / 1 / 4 / 2;
}
.div4 {
    grid-area: 3 / 2 / 4 / 3;
}
.div1, .div3, .div4 {
    background-color: #f0f0f0;
}
 p, h3, .lien-parent{
    margin-left: 20px;
}
#container h2{
    margin-left: 40px;
    font-size: 1em;
}
h1{
    text-align: center;
}
#parent a{
    text-decoration: none;
    color: red;
}
hr{
    border: 1px solid black;
    background-color: black;
    width: 90%;
}
#grand-container{
    display: flex;
}
img{
    height: 200px;
    width: 200px;
    margin-left: 25%;
}
h2, h3{
    font-size: 1em;
}